 
 *{
     margin: 0;
     padding: 0;
     background: white;
     
 }
 
 header{
      height:48px;
      background: #8e488e; 
      display: flex;    
      span{
          background: #8e488e; 
          position: relative;
          #icon1{
              font-size: 34px;           
              background: #8e488e;
              color: white;
              position: absolute;
              left: 10px;
              top: 5px;
          }
          
          
            #icon2{
              font-size: 34px;
              
              background: #8e488e;
              color: white;
              position: absolute;
              right:20px;
              top: 5px;
          }
          
          &:nth-child(1){
                flex: 2.6;
//              border: 1px solid red;
                
          } &:nth-child(2){
              display: flex;
                flex: 1.1;
                justify-content: center;
                align-items: center;
                color: white;
//              border: 1px solid yellow;
          }
           &:nth-child(3){
               display: flex;              
                flex: 1.1;
                color: white;
                justify-content:center;
                align-items: center;
//               border: 1px solid red;
          }
           &:nth-child(4){
                flex: 2.6;
//               border: 1px solid yellow;
          }
          
      }
 }
 
 footer{
       width: 100%;
       height: 50px;
       display: flex; 
        position: fixed;
        left: 0;
        bottom:0;
        border-top: 1px solid #8E488E;    
        span{
               &:nth-child(1){
                     flex: 1.5;
                     height: 50px;                                  
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      font-size: 32px;
                        
               }
                &:nth-child(2){
                    display: flex;
                     flex: 2;
                     height: 50px;
                     color: white;
                     background: #dd3d97;
                     justify-content: center;
                     align-items: center;
               }
                &:nth-child(3){
                    display: flex;
                     flex: 2.3;
                     height: 50px;
                     color: white;
                     background: #8e488e;
                     justify-content: center;
                     align-items: center;
               }
        }
 }
 
 
 
 
  .swiper-container {
            width: 100%;
           
//          border: 1px solid red;
        } 
   .swiper-slide{
         img{
//           border: 1px solid green;
             width: 100%;
             height: 300px;
         }
   }
      
 .section_det{                  
         display: block;
          border: 1px solid green;
              h3{
                 height: 30px;
                 line-height: 30px;
                 font-size: 24px;
                 color: black; 
                 padding-left: 10px;                     
              }                                           
                 .price{
                        color: red !important;
                        font-size: 16px;
                        line-height: 50px;
                        height: 50px;
                        padding-left: 10px;
                 }
                 p{    
                  height:32px;
                  line-height: 18px;
                  padding-left: 10px;
                               
                  span{
                      font-size:12px;
                      color: black;                          
                  }
                  a{
                       font-size:12px;
                       color: #999;
                  }
              } 
              .last{
                  margin-top: 10px;
              }
              div{
                   width: 100%;
                    img{
                         width: 100%;
                    }
              }
              
    } 

//评论页


.section_com{
       display: none;
    
       p{
            &:nth-child(1){ /*第一个p标签*/
                   position: relative;
                   border-bottom: 1px solid #eee;
                   height: 40px;
                 span{
                        &:nth-child(1){  /*第一个span标签*/ 
                                   position: absolute;
                                   top: 6px;
                                   left: 10px;
                               img{                               
                                     width: 26px;
                                     height: 26px;
                                     border-radius: 50%;
                               }                           
                               
                        }
                        &:nth-child(2){  /*第二个span标签*/ 
                                 position: absolute;
                                 left: 50px;
                                 top: 10px;
                                 font-size: 14px;
                                 color: black;
                        }
                        &:nth-child(3){  /*第三个span标签*/ 
                                 position: absolute;
                                 right: 10px;
                                 top: 16px;
                                 font-size: 10px;
                                 color: #999;
                        }
                 }
                   
            }
            
            &:nth-child(2){  //第二个p标签
                        height: 22px;  
                        padding-left: 7px;
                  
            }
            &:nth-child(3){  //第三个p标签
                       height:24px;
                       line-height: 24px;
                       font-size: 12px;
                       color: black;
                       padding-left: 7px;
            }
            &:nth-child(4){  //第四个p标签
                      height: 22px;
                      line-height: 22px;
                      font-size: 12px;
                       color: #afafaf;
                       padding-left: 7px;
            }
             &:nth-child(5){  //第五个p标签
                       
                        height: 10px;
                        background:#f1f5f6;  
                       
                  
            }
            
       }
}


































