header{
    box-sizing: border-box;
    width: 100%;
    padding: 0 3.125%;
    height: 48px;
    position: fixed;
    background: #8E488E;
    display: flex;
    z-index: 1;
    div{
        font-size:16px;
        color: #fff;
        line-height:48px;
        text-align: center;
        flex: 8;
    }
    a{
        height: 100%;
        width: 5.625%;
        flex:1; 
        color: #FFFFFF; 
        line-height: 48px;
        text-align: right;
    }
    a:nth-child(1){
        font-size: 18px;
        text-align: left;   
    }
}
.headright{
    position:fixed;
    z-index: 3;
    background: grey;
    right: 14px;
    top: 46px;
    border-radius: 4px;
    display: none;
    :before {
        content: "";
        border: 10px solid transparent;
        border-bottom: 10px solid gray;
        position: absolute;
        right: 8px;
        top: -20px;
    }
    ul a{display:block;overflow: hidden;}
    ul li {
        text-align: center;
        margin: 0 10px;
        border-bottom: 1px solid gainsboro;
        color: whitesmoke;
        line-height: 30px;
        
    }
}
section{
    position: relative;
    top: 48px;
    width: 100%;
    .shoppingList:last-child{
                margin-bottom: 48px;
    }
    .shoppingList{
            float: left;
            width: 100%;
            height: 90px;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            position: relative;
            
            .select{
                height: 90px;
                width:12.5%;
                float: left;
                line-height: 90px;
                text-align: center;
            }
            img{
                display: block;
                height: 85px;
                width:25%;
                margin-right: 2.5%;
                float: left;
            }
            .goodsName{
                width: 60%;
                height: 20px;
                font-size: 14px;
                float: right;
            }
            .number{
                font-size: 14px;
                height: 28px;
                width: 60%;
                position: absolute;
                right: 0;
                bottom: 10px;
                .price{
                    color: #e80080;
                    line-height: 28px;
                    width: 16%;
                    float: left;
                }
                .btn{
                    width: 41.6%;
                    height: 25px;
                    border: 1px solid #333;
                    display: flex;
                    border-radius: 4px;
                    position: absolute;
                    right: 18.75%;
                    span{
                        flex: 1;
                        text-align: center;
                        line-height: 25px; 
                    }
                    .subtract{opacity: 0.5;}
                    .center{
                        border-left: 1px solid #333;
                        border-right: 1px solid #333;
                        display: block;
                                               
                    }
                }
                .del{
                        float: right;
                        height: 25px;
                        width:8.3%;
                        margin-right:5.2% ;
                        line-height: 25px;
                    }
            }
            
    }
}


footer{
    height: 46px;
    width:100%;
    position: fixed;
    bottom: 0;
    font-size: 14px;
    display: flex;
    text-align: center;
    line-height: 46px;
    background-color: #FFFFFF;
    border-top: solid 1px #8E488E;
    z-index: 1;
    label{
        flex: 2;
        height: 46px;
    }
    a:nth-child(2){
        flex: 3;
        color: #FFFFFF;
        background:#dd3d97 ;
        i{
            margin-left: 6px;
        }
    }
    a:nth-child(3){
        flex: 4;
        color: #FFFFFF;
        background-color: #8E488E;
    }
}
