.headmenu{
    position:fixed;
    z-index: 3;
    background: grey;
    right: 14px;
    top: 46px;
    border-radius: 4px;
    display: none;
    :before {
        content: "";
        border: 10px solid transparent;
        border-bottom: 10px solid gray;
        position: absolute;
        right: 8px;
        top: -20px;
    }
    ul a{display:block;overflow: hidden;}
    ul li {
        text-align: center;
        margin: 0 10px;
        border-bottom: 1px solid gainsboro;
        color: whitesmoke;
        line-height: 30px;
        
    }
}

section{
     position: relative;
     top: 48px;
     width: 100%;
     background-color: #f1f5f6;
     overflow: hidden;
     margin-bottom: 60px;
     h4{
         height: 34px;
         line-height: 34px;
         background-color: #f1f5f6;
         }
     aside{
         float: left;
         width: 31.25%;
         text-align: center;
         font-size: 14px;
         background-color: #FFFFFF;
         h4{
             color:#fe3d3d;
             height: 40px;
             line-height: 40px;
             background-color: #f1f5f6;
         }
         ul{
             li{
                 height: 40px;
                 line-height: 40px;
                 border-bottom: #fe3d3d;
                 a{display: block; color: #000;}
             }
         }
         
     }
     .list{
        float: right;
        margin: 0 3.125%;
        width: 62.5%;
        .content{
            width: 100%;
            height: 300px;
            display:flex;
            flex-wrap: wrap;
            background-color: #FFFFFF;
            div{
                width: 33.333%;
                height: 75px;
                display: block;
                text-align: center;
                a{color: #000000;}
                img{
                    width: 100%;
                    height: 60px;
                    display: block;
                }
            }
         }
     }
}

