<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>详情页</title>
		<link rel="stylesheet" type="text/css" href="../css/detail.mins.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
		   		     	
	    <script src="../js/jquery-1.12.0.js"></script>
	    <script src="../js/commenheader.js"></script>
	    <script src="../js/swiper.min.js"></script> 
	    <script src="../js/zepto.js"></script>
	    <script src="../js/touch.js"></script>
	    <script src="../js/details.js"></script>
	   <!--<link rel="stylesheet" type="text/css" href="../css/commenheader.css"/>-->
	   
	</head>
	<body>	<div class="headmenu">
			<ul>
				<a href="../index.html">
					<li>首页</li>
				</a>
				<a href="myvault.html">
					<li>积分</li>
				</a>
				<a href="liebiao.html">
					<li>分类</li>
				</a>
				<a href="gouwuche.html">
					<li>购物车</li>
				</a>
				<a href="mycenter.html">
					<li>个人中心</li>
				</a>
			</ul>
		</div>
		<header class="head_det">
			 <span><a class="iconfont icon-llmainpageback" id="icon1" href="liebiao.html" style="font-size: 26px;top: 10px;"></a></span>
			 <span id="btn_det">详情</span>
			 <span id="btn_com">评论</span>
			 <span><a class="iconfont icon-icon" id="icon2" style="font-size: 26px;top: 10px;"></a></span>
		</header>
	    <head>
	    	  
	    </head>	
	
		
	     <!--轮播图-->	
	<!--<div class="swiper-container">
			    <div class="swiper-wrapper">
			          <div class="swiper-slide"><img src="../img/55.jpg"/></div>
			        <div class="swiper-slide"><img src="../img/56.jpg"/></div>
			        <div class="swiper-slide"><img src="../img/57.jpg"/></div>
			         <div class="swiper-slide"><img src="../img/58.jpg"/></div>
			          <div class="swiper-slide"><img src="../img/59.jpg"/></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <!--<div class="swiper-pagination"></div>-->
			    
			    <!-- 如果需要导航按钮 -->
			    <!--<div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>-->
			    
			    <!-- 如果需要滚动条 -->
			    <!--<div class="swiper-scrollbar"></div>
			</div>-->
			<!--导航等组件可以放在container之外-->
			     
			<!---->
			
		
			     
			<!---->
	     	<!--<section>
	     		  <h3>斯文印花黑灰色短袖连衣裙</h3> 
	     		  <p class="price">￥120</p>
	     		  <p><span>品牌名称</span><a>：LETDIOSTO</a></p>
	     		  <p><span>商品名称</span><a>：女款黑白色条纹上衣阔腿裤套装</a></p>
	     		  <p><span>产地</span><a>：中国</a></p>
	     		  <p><span>材质</span><a>：上衣：粘纤77聚酯纤维18.5%氨纶4.5%裤子聚酯纤维100%（装饰物除外）</a></p>
	     		  <p><span>洗涤说明</span><a>：最高洗涤温度40℃不可漂白&nbsp;平摊晾干&nbsp;熨斗地板最高温度110℃常规干洗（深色或者深色与浅色相拼的衣服洗涤时请注意）</a></p>  
	     		  <p><img src="../img/detail_intr1.jpg"/></p>
	     		   <p><img src="../img/detail_intr2.jpg"/></p>
	     		    <p><img src="../img/detail_intr3.jpg"/></p>
	     		     <p><img src="../img/detail_intr4.jpg"/></p>
	     	</section>-->
	     	
	     	
	     	<!--<section class="section_com">
	     		      <p><span><img src="../img/user.jpg"/></span>
	     		      	 <span>匿名</span>
	     		      	 <span>2015-05-16&nbsp;12:00</span>
	     		      </p>
	     		      <p><img src="../img/score.jpg"/></p>
	     		      <p>真心好，下次还会再来买</p>
	     		      <p>购买日期：2016-05-10&nbsp;14:00</p>
	     		      <p></p>
	     	</section>-->
	     	
	     <footer>
		     	  <div class="btn_tb">
		     	  	    <div class="box">
		     	  	       <a href="gouwuche.html"><div class="iconfont icon-jinlingyingcaiwangtubiao07" id="icon_car"></div></a>
		     	  	       <div id="XTU">0</div>
		     	       </div>
		     	  </div>
		     	   <button class="btn_sc">加入购物车</button>
		     	   <button class="btn_buy"><a href="dingdan.html">立即购买</a></button>
	     </footer>
	  
	     		 	
		 	

	</body>
</html>























