<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<title>My Order</title>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
		<!--dingdan CSS-->
		<link rel="stylesheet" type="text/css" href="../css/dingdan.css" />
		<link rel="stylesheet" type="text/css" href="../css/commenheader.css"/>
		<!--dingdan JS-->
		<script src="../js/jquery-1.12.0.js"></script>
		<script src="../js/dingdan.js"></script>
		<script type="text/javascript" src="../js/commenheader.js">
			
		</script>
	</head>
	<body>
		<header>
			<a>我的订单</a>
			<a href="gouwuche.html"><span class="iconfont icon-llmainpageback"></span></a>
			<a href="#icon"><span class="iconfont icon-icon"></span></a>
		</header>
		<div class="headmenu">
			<ul>
				<a href="../index.html">
					<li>首页</li>
				</a>
				<a href="myvault.html">
					<li>积分</li>
				</a>
				<a href="liebiao.html">
					<li>分类</li>
				</a>
				<a href="gouwuche.html">
					<li>购物车</li>
				</a>
				<a href="mycenter.html">
					<li>个人中心</li>
				</a>
			</ul>
		</div>
		<nav>
			<ul>
				<li>全部</li>
				<li>待付款</li>
				<li>待发货</li>
				<li>待收货</li>
				<li>待评价</li>
			</ul>
		</nav>
		<div id="ding"></div>
		<section>
			<ul>
				<li>店铺1</li>
				<li>交易成功</li>
			</ul>
			<div id="content">

				<img src="../img/58.jpg" />
				<p>斯文印花灰色短袖连衣裙</p>

				<ul>
					<li>&yen;120</li>
					<li>x2</li>
				</ul>
			</div>
			<div id="span">
				<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			<div id="btn">
				<button id="chakan">查看物流</button>
				<button id="del">删除订单</button>
				<button id="fukuan">付款</button>
			</div>
		</section>
		<div id="jiange"></div>
		<section>
			<ul>
				<li>店铺2</li>
				<li>交易成功</li>
			</ul>
			<div id="content">

				<img src="../img/57.jpg" />
				<p>斯文印花灰色短袖连衣裙</p>
				<ul>
					<li>&yen;120</li>
					<li>x2</li>
				</ul>
			</div>
			<div id="span">
				<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			<div id="btn">
				<button id="chakan">查看物流</button>
				<button id="del">删除订单</button>
				<button id="fukuan">付款</button>
			</div>
		</section>
		<div id="jiange"></div>
		<section>
			<ul>
				<li>店铺3</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../img/56.jpg" />
				<p>斯文印花灰色短袖连衣裙</p>
				<ul>
					<li>&yen;120</li>
					<li>x2</li>
				</ul>
			</div>
			<div id="span">
				<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			<div id="btn">
				<button id="chakan">查看物流</button>
				<button id="del">删除订单</button>
				<button id="fukuan">付款</button>
			</div>
		</section>
		<div id="jiange"></div>
		<section>
			<ul>
				<li>店铺4</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../img/55.jpg" />
				<p>斯文印花灰色短袖连衣裙</p>
				<ul>
					<li>&yen;120</li>
					<li>x2</li>
				</ul>
			</div>
			<div id="span">
				<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			<div id="btn">
				<button id="chakan">查看物流</button>
				<button id="del">删除订单</button>
				<button id="fukuan">付款</button>
			</div>
		</section>
		<div id="jiange"></div>
		<section>
			<ul>
				<li>店铺5</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../img/54.jpg" />
				<p>斯文印花灰色短袖连衣裙</p>
				<ul>
					<li>&yen;120</li>
					<li>x2</li>
				</ul>
			</div>
			<div id="span">
				<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			<div id="btn">
				<button id="chakan">查看物流</button>
				<button id="del">删除订单</button>
				<button id="fukuan">付款</button>
			</div>
		</section>
		<div id="jiange"></div>
		<section>
			<ul>
				<li>店铺6</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../img/59.jpg" />
				<p>斯文印花灰色短袖连衣裙</p>
				<ul>
					<li>&yen;120</li>
					<li>x2</li>
				</ul>
			</div>
			<div id="span">
				<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			<div id="btn">
				<button id="chakan">查看物流</button>
				<button id="del">删除订单</button>
				<button id="fukuan">付款</button>
			</div>
		</section>
		<div id="jiange"></div>
		<footer>
			<nav>
				<a href="../index.html"><span class="iconfont icon-shouye"></span><br />首页</a>
				<a href="myvault.html"><span class="iconfont icon-jifen"></span><br />积分</a>
				<a href="liebiao.html"><span class="iconfont icon-fenlei"></span><br />分类</a>
				<a href="gouwuche.html"><span class="iconfont icon-jinlingyingcaiwangtubiao07"></span><br />购物车</a>
				<a href="mycenter.html"><span class="iconfont icon-gerenzhongxin"></span><br />个人中心</a>
			</nav>
		</footer>
	</body>

</html> 