
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/gouwuche.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
<!--		<link rel="stylesheet" type="text/css" href="../css/commenheader.css"/>-->
		<script src="../js/zepto.min.js"></script>
		<script src="../js/touch.js"></script>
		<script src="../js/gouwuche.js"></script>
		</script>
	</head>
	<body>
		<header>
			<a class="iconfont icon-llmainpageback" href="../html/details.html"></a>
			<div>购物车</div>
			<a class="iconfont icon-icon" href="#"></a>
		</header>
		<div class="headright">
			<ul>
				<a href="../index.html">
					<li>首页</li>
				</a>
				<a href="myvault.html">
					<li>积分</li>
				</a>
				<a href="liebiao.html">
					<li>分类</li>
				</a>
				<a href="gouwuche.html">
					<li>购物车</li>
				</a>
				<a href="mycenter.html">
					<li>个人中心</li>
				</a>
			</ul>
		</div>
		<section>
		</section>
		<footer>
			<label><i class="iconfont icon-danxuananniuweixuanzhong all"></i>
			全选
			</label>
			<a href="#">支付方式<i class="iconfont icon-next"></i></a>
			<a class="affirm" href="#">确认并支付<span class="allMoney"></span></a>
		</footer>
	</body>
</html>