<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<title>gongyong</title>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/commenheader.css" />
		<script src="../js/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="../js/commenheader.js"></script>
	</head>

	<body>

		<header>
			<a>我的订单</a>
			<a href="#llmainpageback"><span class="iconfont icon-llmainpageback"></span></a>
			<a href="#icon"><span class="iconfont icon-icon"></span></a>
		</header>
		<div class="headmenu">
			<ul>
				<a href="#">
					<li>首页</li>
				</a>
				<a href="#">
					<li>积分</li>
				</a>
				<a href="#">
					<li>分类</li>
				</a>
				<a href="gouwuche.html">
					<li>购物车</li>
				</a>
				<a href="mycenter.html">
					<li>个人中心</li>
				</a>
			</ul>
		</div>
		<footer>
			<nav>
				<a href="#shouye"><span class="iconfont icon-shouye"></span><br />首页</a>

				<a href="#jifen"><span class="iconfont icon-jifen"></span><br />积分</a>

				<a href="#fenlei"><span class="iconfont icon-fenlei"></span><br />分类</a>
				<a href="#jinlingyingcaiwangtubiao07"><span class="iconfont icon-jinlingyingcaiwangtubiao07"></span><br />购物车</a>
				<a href="#gerenzhongxin"><span class="iconfont icon-gerenzhongxin"></span><br />个人中心</a>
			</nav>
        </footer>
	</body>

</html>