<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/liebiao.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/head_foot.css"/>
		<script src="../js/jquery-1.12.0.js"></script>
		<script src="../js/commenheader.js"></script>
	</head>
	<body>
		<!--头部菜单-->
		<div class="headmenu">
			<ul>
				<a href="../index.html"><li>首页</li></a>
				<a href="myvault.html"><li>积分</li></a>
				<a href="liebiao.html"><li>分类</li></a>
				<a href="gouwuche.html"><li>购物车</li></a>
				<a href="mycenter.html"><li>个人中心</li></a>
			</ul>
		</div>
		
		
		<header>
			<a>分类</a>
			<a href="mycenter.html"><span class="iconfont icon-llmainpageback" style="padding-top: 4px;"></span></a>
			<a href="#icon"><span class="iconfont icon-icon"></span></a>
		</header>
		<section>
			<aside>
				<h4>推荐分列</h4>
				<ul>
					<li><a href="#">潮流女装</a></li>
					<li><a href="#">品牌男装</a></li>
					<li><a href="#">护肤化妆</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">推荐分列</a></li>
					<li><a href="#">潮流女装</a></li>
					<li><a href="#">品牌男装</a></li>
					<li><a href="#">护肤化妆</a></li>
					<li><a href="#">家用电器</a></li>
				</ul>
			</aside>
				<div class="list">
					<h4>热门品牌</h4>
					<div class="content">
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						
						
					</div>
				</div>
				<div class="list">
					<h4>热门品牌</h4>
					<div class="content">
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						<div>
							<a href="details.html">
								<img src="../img/21.jpg"/>
								<p>iphone</p>
							</a>
						</div>
						
						
					</div>
				</div>
				

		</section>
		 <!--底部-->
		<footer>
			<nav>
				<a href="../index.html"><span class="iconfont icon-shouye"></span><br />首页</a>

				<a href="#jifen"><span class="iconfont icon-jifen"></span><br />积分</a>

				<a href="liebiao.html"><span class="iconfont icon-fenlei"></span><br />分类</a>
				<a href="gouwuche.html"><span class="iconfont icon-jinlingyingcaiwangtubiao07"></span><br />购物车</a>
				<a href="mycenter.html"><span class="iconfont icon-gerenzhongxin"></span><br />个人中心</a>
			</nav>
		</footer>
	</body>
</html>
