<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta  name="viewport" content="width=device-width,user-scalable=no"/>
	<title>个人中心</title>
	
	<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../css/mycenter.css"/>
	<link rel="stylesheet" type="text/css" href="../css/commenheader.css"/>
	<script src="../js/jquery-1.12.0.js"></script>
	<script src="../js/commenheader.js"></script>
	</head>

	<body>
		<!--头部-->
		<!--头部菜单按钮-->
		<div class="headmenu">
			<ul>
				<a href="../index.html"><li>首页</li></a>
				<a href="myvault.html"><li>积分</li></a>
				<a href="liebiao.html"><li>分类</li></a>
				<a href="gouwuche.html"><li>购物车</li></a>
				<a href="mycenter.html"><li>个人中心</li></a>
			</ul>
		</div>
		<header>
			<a>个人中心</a>
			<a href="../index.html"><span class="iconfont icon-llmainpageback"></span></a>
			<a href="#icon"><span class="iconfont icon-icon"></span></a>
		</header>
		<a href="#">
			<div class="center-content-1">
				<div class="photo"><img src="../img/18.jpg" /></div>
				<div class="phonenumber">
					<p>13768958395</p>
					<span><img src="../img/18.jpg" alt="" />普通会员</span>
				</div>
				<div class="leavefor"><span class="iconfont icon-qianwang"></span>
				</div>
			</div>
		</a>
		<!--金额信息-->
		<a href="#">
			<div class="center-content-2">

				<div class="money">
					<span>1000</span>
					<p>我的金额</p>
				</div>
				<div class="usablemoney">
					<span>500</span>
					<p>可用金额</p>
				</div>
				<div class="token">
					<span>1000</span>
					<p>代币</p>
				</div>

			</div>
		</a>
		<!--会员等级-->
		<div class="center-content-3">
			<ul>
				<a href="#">
					<li><span class="iconfont icon-vipdengji1"></span>
						<p>一级会员</p><span class="iconfont icon-qianwang"></span></li>
				</a>

				<a href="#">
					<li><span class="iconfont icon-vipdengji2"></span>
						<p>二级会员</p><span class="iconfont icon-qianwang"></span></li>
				</a>

				<a href="#">
					<li><span class="iconfont icon-vipdengji3"></span>
						<p>三级会员</p><span class="iconfont icon-qianwang"></span></li>
				</a>

			</ul>
		</div>
		<!--订单、完善资料。。。。-->
		<div class="center-content-4">
			<ul>
				<a href="dingdan.html">
					<li><span class="iconfont icon-order"></span>
						<p>我的订单</p>
						<span class="iconfont icon-qianwang"></span>
					</li>
				</a>

				<a href="#">
					<li><span class="iconfont icon-shengji"></span>
						<p>升级为商家</p>
						<span class="iconfont icon-qianwang"></span>
					</li>
				</a>
				<a href="ziliao.html">
					<li>
						<span class="iconfont icon-wanshangerenziliao"></span>
						<p>完善资料</p>
						<span id="qianwang" class="iconfont icon-qianwang"></span>
					</li>
				</a>

			</ul>
		</div>
		


<!--底部-->
		<footer>
			<nav>
				<a href="../index.html"><span class="iconfont icon-shouye"></span><br />首页</a>

				<a href="myvault.html"><span class="iconfont icon-jifen"></span><br />积分</a>

				<a href="liebiao.html"><span class="iconfont icon-fenlei"></span><br />分类</a>
				<a href="gouwuche.html"><span class="iconfont icon-jinlingyingcaiwangtubiao07"></span><br />购物车</a>
				<a href="#gerenzhongxin"><span class="iconfont icon-gerenzhongxin"></span><br />个人中心</a>
			</nav>
		</footer>
	</body>

</html>