<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta  name="viewport" content="width=device-width,user-scalable=no"/>
	<title>我的金库</title>
	
	<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../css/myvault.css"/>
	<link rel="stylesheet" type="text/css" href="../css/commenheader.css"/>
	<!--<link rel="stylesheet" type="text/css" href=""/>-->
	<script src="../js/jquery-1.12.0.js"></script>
	<script src="../js/commenheader.js"></script>
		
	</head>

	<body> 
		<!--头部菜单-->
		<div class="headmenu">
			<ul>
				<a href="../index.html"><li>首页</li></a>
				<a href="#"><li>积分</li></a>
				<a href="liebiao.html"><li>分类</li></a>
				<a href="gouwuche.html"><li>购物车</li></a>
				<a href="mycenter.html"><li>个人中心</li></a>
			</ul>
		</div>
		
		
		<header>
			<a>我的金库</a>
			<a href="mycenter.html"><span class="iconfont icon-llmainpageback"></span></a>
			<a href="#icon"><span class="iconfont icon-icon"></span></a>
		</header>
			<div class="vault-content-1">
			<ul>
				<li>
					<span>1500</span>
					<p>已结算佣金</p>
				</li>
				<li>
					<span>1000</span>
					<p>当前佣金</p>
				</li>
			</ul>
		</div>
		<div class="vault-content-2">
			<ul class="nav">
				<li><span>支出 / 收入</span></li>
				<li><span>当前结余</span></li>
				<li><span>备注</span></li>
				<li><span>时间</span></li>
			</ul>
			<ul class="list">
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>
				<li>
					<p>100</p>
					<p>255</p>
					<p>支出</p>
					<p>2016-10-25</p>
				</li>

			</ul>
		</div>
       <!--底部-->
		<footer>
			<nav>
				<a href="../index.html"><span class="iconfont icon-shouye"></span><br />首页</a>

				<a href="#jifen"><span class="iconfont icon-jifen"></span><br />积分</a>

				<a href="liebiao.html"><span class="iconfont icon-fenlei"></span><br />分类</a>
				<a href="gouwuche.html"><span class="iconfont icon-jinlingyingcaiwangtubiao07"></span><br />购物车</a>
				<a href="mycenter.html"><span class="iconfont icon-gerenzhongxin"></span><br />个人中心</a>
			</nav>
		</footer>
	</body>

</html>