<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta  name="viewport" content="width=device-width,user-scalable=no"/>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
    <!--index CSS-->
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <!-- Swiper JS -->
	<script src="swiper/dist/js/swiper.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.lazyload.js"></script>
	<script src="js/lazy.js"></script>
	</head>
	<body>
		<header>
			<a>OYA商城</a>
			<a href="#sousuo"><span class="iconfont icon-sousuo"></span></a>
		</header>
		<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/4.jpg"/></div>
            <div class="swiper-slide"><img src="img/1.jpg"/></div>
            <div class="swiper-slide"><img src="img/2.jpg"/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
	 <!-- Initialize Swiper -->
	    <script>
	      var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        paginationClickable: true,
	        spaceBetween: 30,
	        centeredSlides: true,
	        autoplay: 2500,
	        autoplayDisableOnInteraction: false,
	        loop: true
	    });
	    </script>
		<div id="jinxuan"><a href="html/liebiao.html"><img src="img/41.jpg"/></a></div>
		<div id="nvzhuang"><a href="html/liebiao.html"><img src="img/31.jpg"/></a></div>
		<div class="wrap">
			<ul>
				<li><a href="html/liebiao.html"><img src="img/27.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/28.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/29.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/30.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/36.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/32.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/33.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/34.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/35.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/36.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/28.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/29.jpg"/></a></li>
			</ul>
			
			<ul>
				<li><a href="html/liebiao.html"><img src="img/35.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/36.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/29.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/30.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/36.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/32.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/33.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/34.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/35.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/36.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/28.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/27.jpg"/></a></li>
			</ul>
			
			<ul>
				<li><a href="html/liebiao.html"><img src="img/36.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/32.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/33.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/34.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/35.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/36.jpg"/></a></li>
			</ul>
			<ul>
				<li><a href="html/liebiao.html"><img src="img/28.jpg"/></a></li>
				<li><a href="html/liebiao.html"><img src="img/27.jpg"/></a></li>
			</ul>
		</div>
		
		<div id=""><img src="img/50.jpg"/></div>
		<div id=""><img src="img/51.jpg"/></div>
		<div id=""><img src="img/52.jpg"/></div>
		<div id=""><img src="img/53.jpg"/></div>
		
		<div id=""><img src="img/50.jpg"/></div>
		<div id=""><img src="img/51.jpg"/></div>
		<div id=""><img src="img/52.jpg"/></div>
		<div id=""><img src="img/53.jpg"/></div>
		
		<div id=""><img src="img/50.jpg"/></div>
		<div id=""><img src="img/51.jpg"/></div>
		<div id=""><img src="img/52.jpg"/></div>
		<div id=""><img src="img/53.jpg"/></div>
		
		<div id="foot"><a href="html/liebiao.html"><img src="img/2.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/1.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/3.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/4.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		
		<div id="foot"><a href="html/liebiao.html"><img src="img/2.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/1.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/3.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/4.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		
		<div id="foot"><a href="html/liebiao.html"><img src="img/2.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/1.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/3.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>
		<div id="foot"><a href="html/liebiao.html"><img src="img/4.jpg"/><span>津率享红华凝香平衡液&nbsp;150ml</span></a><p>&yen;120</p></div>	
		<div class="toTop">
			<a href="#top"><img src="img/Top.png"></a>
		</div>
		<footer>
			<nav>
				<a href="index.html"><span class="iconfont icon-shouye"></span><br />首页</a>
				<a href="html/myvault.html"><span class="iconfont icon-jifen"></span><br />积分</a>
				<a href="html/liebiao.html"><span class="iconfont icon-fenlei"></span><br />分类</a>
				<a href="html/gouwuche.html"><span class="iconfont icon-jinlingyingcaiwangtubiao07"></span><br />购物车</a>
				<a href="html/mycenter.html"><span class="iconfont icon-gerenzhongxin"></span><br />个人中心</a>
			</nav>
		</footer>
	</body>
</html>