html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
	margin: 0;
	padding: 0;
}

fieldset,
img {
	border: none;
}

img {
	display: block;
}

ul,
ol {
	list-style: none;
}

a {
	color: #666;
	text-decoration: none;
}

body {
	font-family: "微软雅黑";
	background: rgb(238, 243, 250);
}

a {
	color: #666;
	text-decoration: none;
}

header {
	top: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background: rgb(142, 72, 142);
	position: fixed;
	z-index: 2;
}

header a {
	text-decoration: none;
	color: white;
	font-size: 18px;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}

header a:nth-child(2) span {
	display: flex;
	flex: 1;
	justify-content: flex-start;
	align-content: flex-start;
	margin-top: -25px;
}

header a:nth-child(3) span {
	display: flex;
	flex: 1;
	justify-content: flex-end;
	align-content: flex-end;
	margin-top: -20px;
}

footer {
	left: 0;
	bottom: 0;
	right: 0;
	position: fixed;
	padding: 7px;
	background: #998;
	border-top: solid 1px #666;
}

footer nav {
	display: flex;
	justify-content: center;
	align-items: center;
}

footer nav a {
	color: white;
	flex: 1;
	text-align: center;
	text-decoration: none;
}

footer nav a:hover {
	color: rgb(142, 72, 142);
}


/*点击菜单文字图标会出现菜单列表*/

.headmenu {
	position:fixed;
	z-index: 3;
	background: grey;
	right: 1rem;
	top: 2.8rem;
	border-radius: 0.4rem;
	display: none;
}

.headmenu:before {
	content: "";
	border: 10px solid transparent;
	border-bottom: 10px solid gray;
	position: absolute;
	right: 0.2rem;
	top: -1.2rem;
}

.headmenu ul li {
	text-align: center;
	margin: 0 10px;
	border-bottom: 1px solid gainsboro;
	color: whitesmoke;
	line-height: 30px;
}