@charset "UTF-8";
/** {
  margin: 0;
  padding: 0;
  background: white;
  border: none;
}*/
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
	margin: 0;
	padding: 0;
}

fieldset,
img {
	border: none;display: block;
}

ul,
ol {
	list-style: none;
}
body {
	font-family: "微软雅黑";
	background: rgb(238, 243, 250);
}

a {
	color: #666;
	text-decoration: none;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
  height: 48px;
  background: #8e488e;
  display: flex;
  z-index: 4;
}

header span {
  background: #8e488e;
  position: relative;
}

header span #icon1 {
  font-size: 34px;
  background: #8e488e;
  color: white;
  position: absolute;
  left: 10px;
  top: 5px;
}

header span #icon2 {
  font-size: 34px;
  background: #8e488e;
  color: white;
  position: absolute;
  right: 20px;
  top: 5px;
}

header span:nth-child(1) {
  flex: 2.6;
}

header span:nth-child(2) {
  display: flex;
  flex: 1.1;
  justify-content: center;
  align-items: center;
  color: white;
}

header span:nth-child(3) {
  display: flex;
  flex: 1.1;
  color: white;
  justify-content: center;
  align-items: center;
}

header span:nth-child(4) {
  flex: 2.6;
  
}
head{
	display: block;
	 width: 100%;
	 height: 50px;
	 
}

/*点击菜单文字图标会出现菜单列表*/

.headmenu {
	position: fixed;
	z-index: 5;
	background: grey;
	right: 1rem;
	top: 2.8rem;
	border-radius: 0.4rem;
	display: none;
}

.headmenu:before {
	content: "";
	border: 10px solid transparent;
	border-bottom: 10px solid gray;
	position: absolute;
	right: 0.2rem;
	top: -1.2rem;
}

.headmenu ul li {
	text-align: center;
	margin: 0 10px;
	border-bottom: 1px solid gainsboro;
	color: whitesmoke;
	line-height: 30px;
}


footer {
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #8E488E;
  background: white;
  z-index: 4;
  
  
}

footer .btn_tb{
  flex: 1.5;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}

footer .btn_sc{
  display: flex;
  flex: 2;
  height: 50px;
  color: white;
  background: #dd3d97;
  justify-content: center;
  align-items: center;
}

footer .btn_tb .box{
	 position: relative;
	 width: 100%;
	 height: 100%;
	 /*background: yellow;*/
}

footer .btn_tb .box #icon_car{
	 display: block;
	 position: absolute;
	 width: 24px;
	 height: 24px;
	  font-size: 24px;
	  left: 32px;
	  top: 18px;
	  /*border: 1px solid green;*/
}

footer .btn_tb .box #XTU{
	 display: block;
	 position: absolute;
	 width: 14px;
	 height: 14px;
	 border-radius: 50%;
	 right: 22px;
	 top: 10px;
	 border: 1px solid #999;
	 text-align: center;
	 font-size: 12px;
	 color: white;
	 background: #8e488e;
}
footer .btn_buy {
  display: flex;
  flex: 2.3;
  height: 50px;
  background: #8e488e;
  justify-content: center;
  align-items: center;
}
footer .btn_buy a{
	  color: white;
}

.swiper-container {
	/*margin-top: 50px;*/
  width: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 300px;
}

.section_det {
  display: block;
  /*border: 1px solid green;*/
}

.section_det h3 {
  height: 30px;
  line-height: 30px;
  font-size: 24px;
  color: black;
  padding-left: 10px;
}

.section_det .price {
  color: red !important;
  font-size: 16px;
  line-height: 50px;
  height: 50px;
  padding-left: 10px;
}

.section_det p {
  height: 32px;
  line-height: 18px;
  padding-left: 10px;
}

.section_det p span {
  font-size: 12px;
  color: black;
}

.section_det p a {
  font-size: 12px;
  color: #999;
}

.section_det .last {
  margin-top: 10px;
  margin-bottom: 13px;
}

.section_det div {
  width: 100%;
}

.section_det div img {
  width: 100%;
}

.section_com {
  display: none;
}

.section_com p:nth-child(1) {
  /*第一个p标签*/
  position: relative;
  border-bottom: 1px solid #eee;
  height: 40px;
}

.section_com p:nth-child(1) span:nth-child(1) {
  /*第一个span标签*/
  position: absolute;
  top: 6px;
  left: 10px;
}

.section_com p:nth-child(1) span:nth-child(1) img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.section_com p:nth-child(1) span:nth-child(2) {
  /*第二个span标签*/
  position: absolute;
  left: 50px;
  top: 10px;
  font-size: 14px;
  color: black;
}

.section_com p:nth-child(1) span:nth-child(3) {
  /*第三个span标签*/
  position: absolute;
  right: 10px;
  top: 16px;
  font-size: 10px;
  color: #999;
}

.section_com p:nth-child(2) {
  height: 22px;
  padding-left: 7px;
}

.section_com p:nth-child(3) {
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: black;
  padding-left: 7px;
}

.section_com p:nth-child(4) {
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  color: #afafaf;
  padding-left: 7px;
}

.section_com p:nth-child(5) {
  height: 10px;
  background: #f1f5f6;
}
