*{list-style: none;margin: 0;padding: 0;}
body{
	font-family: "微软雅黑";
	background: rgb(238,243,250);
}
		
header{
	top: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background: rgb(142,72,142);
	position:fixed;
	z-index: 2;
}
header a{
	text-decoration: none;
	color: white;
	font-size: 18px;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}
header a:nth-child(2) span{display: flex;flex: 1;justify-content: flex-start;align-content: flex-start;margin-top: -25px;}

header a:nth-child(3) span{display: flex;flex: 1;justify-content: flex-end;align-content: flex-end;margin-top: -20px;}





footer {
	left: 0;
	bottom: 0;
	right: 0;
	position: fixed;
	padding: 7px;
	background: #998;
	border-top:solid 1px #666;
	
}

footer nav {
	display: flex;
	justify-content: center;
	align-items: center;
}	
footer nav a {
	color: white;
	flex: 1;
	text-align: center;
	text-decoration: none;
}
footer nav a:hover{color: rgb(142,72,142);}