body {
	background: white;
}

#kongbai {
	background: rgb(238, 243, 250);
	width: 100%;
	height: 70px;
}

main {
	width: 90%;
	margin: 10px auto;
	background: white;
	color: #808080;
}

p {
	display: flex;
	background: rgb(238, 243, 250);
	height: 35px;
	margin-bottom: 20px;
}

label {
	flex: 1;
	text-align: center;
	border: solid 1px #A9A9A9;
	padding-top: 5px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	font-size: 16px;
}

input {
	flex: 3;
	border-top: solid 1px #A9A9A9;
	border-left: none;
}


/*main label:nth-child(3){border: none;}*/

main p:nth-child(3) {
	margin-bottom: 0px;
}

main p:nth-child(4) {
	margin-bottom: 0px;
}

main p:nth-child(5) {
	margin-bottom: 0px;
}

main p:nth-child(3) label {
	border: none;
}

main p:nth-child(4) label {
	border: none;
}

main p:nth-child(5) label {
	border: none;
}

main p:nth-child(6) label {
	border: none;
}

main p select {
	flex: 3;
	color: #808080;
}

button {
	width: 100%;
	height: 40px;
	border-radius: 5px;
	border: none;
	background: rgb(142, 72, 142);
	color: white;
	font-size: 16px;
	margin-top: 60px;
}