{
  "_args": [
    [
      {
        "raw": "swiper",
        "scope": null,
        "escapedName": "swiper",
        "name": "swiper",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Administrator\\Desktop\\新建文件夹 (2)"
    ]
  ],
  "_from": "swiper@latest",
  "_id": "swiper@3.4.0",
  "_inCache": true,
  "_location": "/swiper",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/swiper-3.4.0.tgz_1476627028423_0.5519117179792374"
  },
  "_npmUser": {
    "name": "nolimits4web",
    "email": "nolimits4web@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "swiper",
    "scope": null,
    "escapedName": "swiper",
    "name": "swiper",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/swiper/-/swiper-3.4.0.tgz",
  "_shasum": "a3ada344ab36fdcbc2369223585393269a39c8c5",
  "_shrinkwrap": null,
  "_spec": "swiper",
  "_where": "C:\\Users\\Administrator\\Desktop\\新建文件夹 (2)",
  "author": {
    "name": "Vladimir Kharlampidi"
  },
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "dependencies": {},
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-clean-css": "2.0.13",
    "gulp-concat": "~2.6.0",
    "gulp-connect": "~5.0.0",
    "gulp-header": "~1.8.8",
    "gulp-jshint": "~2.0.1",
    "gulp-less": "~3.1.0",
    "gulp-open": "~2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~2.1.1",
    "gulp-tap": "~0.1.3",
    "gulp-uglify": "~2.0.0",
    "jshint": "~2.9.3",
    "jshint-stylish": "~2.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a3ada344ab36fdcbc2369223585393269a39c8c5",
    "tarball": "https://registry.npmjs.org/swiper/-/swiper-3.4.0.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "dist",
    "src",
    "*.json",
    "*.js"
  ],
  "gitHead": "ecf41034d8ce314deb0362e22f586aa4e93b0e25",
  "homepage": "http://www.idangero.us/swiper/",
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "carousel",
    "gallery"
  ],
  "license": "MIT",
  "main": "dist/js/swiper.js",
  "maintainers": [
    {
      "name": "nolimits4web",
      "email": "nolimits4web@gmail.com"
    }
  ],
  "name": "swiper",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/Swiper.git"
  },
  "scripts": {
    "test": "gulp build"
  },
  "style": "dist/css/swiper.css",
  "version": "3.4.0"
}
