
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
<<<<<<< HEAD
                        <use xlink:href="#icon-jiahao"></use>
                    </svg>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
=======
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
>>>>>>> ff6555ba9fb81f1c04849addcf54f54df65c5f71
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
<<<<<<< HEAD
                        <use xlink:href="#icon-fenlei"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danxuananniuweixuanzhong"></use>
                    </svg>
                    <div class="name">单选按钮未选中</div>
                    <div class="fontclass">.icon-danxuananniuweixuanzhong</div>
=======
                        <use xlink:href="#icon-pre"></use>
                    </svg>
                    <div class="name">pre</div>
                    <div class="fontclass">.icon-pre</div>
>>>>>>> ff6555ba9fb81f1c04849addcf54f54df65c5f71
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-next"></use>
                    </svg>
                    <div class="name">next</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
<<<<<<< HEAD
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-llmainpageback"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-llmainpageback</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianhao"></use>
                    </svg>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinlingyingcaiwangtubiao07"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-jinlingyingcaiwangtubiao07</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gerenzhongxin"></use>
                    </svg>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xing"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vipdengji1"></use>
                    </svg>
                    <div class="name">VIP等级1</div>
                    <div class="fontclass">.icon-vipdengji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vipdengji2"></use>
                    </svg>
                    <div class="name">VIP等级2</div>
                    <div class="fontclass">.icon-vipdengji2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vipdengji3"></use>
                    </svg>
                    <div class="name">VIP等级3</div>
                    <div class="fontclass">.icon-vipdengji3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">分类菜单</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jifen"></use>
                    </svg>
                    <div class="name">积分商城－积分</div>
                    <div class="fontclass">.icon-jifen</div>
=======
                        <use xlink:href="#icon-xuanze1"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze1</div>
>>>>>>> ff6555ba9fb81f1c04849addcf54f54df65c5f71
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
<<<<<<< HEAD
                        <use xlink:href="#icon-wanshangerenziliao"></use>
                    </svg>
                    <div class="name">完善个人资料</div>
                    <div class="fontclass">.icon-wanshangerenziliao</div>
=======
                        <use xlink:href="#icon-jia"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
>>>>>>> ff6555ba9fb81f1c04849addcf54f54df65c5f71
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
<<<<<<< HEAD
                        <use xlink:href="#icon-shengji"></use>
                    </svg>
                    <div class="name">升级</div>
                    <div class="fontclass">.icon-shengji</div>
=======
                        <use xlink:href="#icon-liebiao"></use>
                    </svg>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
>>>>>>> ff6555ba9fb81f1c04849addcf54f54df65c5f71
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
<<<<<<< HEAD
                        <use xlink:href="#icon-xuanzeanniu"></use>
                    </svg>
                    <div class="name">选择按钮</div>
                    <div class="fontclass">.icon-xuanzeanniu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xing-copy"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing-copy</div>
=======
                        <use xlink:href="#icon-jian"></use>
                    </svg>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
>>>>>>> ff6555ba9fb81f1c04849addcf54f54df65c5f71
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
