
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuananniuweixuanzhong"></i>
                    <div class="name">单选按钮未选中</div>
                    <div class="fontclass">.icon-danxuananniuweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">next</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>

                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-llmainpageback"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-llmainpageback</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinlingyingcaiwangtubiao07"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-jinlingyingcaiwangtubiao07</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vipdengji1"></i>
                    <div class="name">VIP等级1</div>
                    <div class="fontclass">.icon-vipdengji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vipdengji2"></i>
                    <div class="name">VIP等级2</div>
                    <div class="fontclass">.icon-vipdengji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vipdengji3"></i>
                    <div class="name">VIP等级3</div>
                    <div class="fontclass">.icon-vipdengji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">分类菜单</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分商城－积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanshangerenziliao"></i>
                    <div class="name">完善个人资料</div>
                    <div class="fontclass">.icon-wanshangerenziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengji"></i>
                    <div class="name">升级</div>
                    <div class="fontclass">.icon-shengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzeanniu"></i>
                    <div class="name">选择按钮</div>
                    <div class="fontclass">.icon-xuanzeanniu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing-copy"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing-copy</div>

                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
