{
  "name": "tuisong",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "archy": "^1.0.0",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-differ": "^1.0.0",
    "array-find-index": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.2.1",
    "balanced-match": "^0.4.2",
    "beeper": "^1.1.0",
    "brace-expansion": "^1.1.6",
    "braces": "^1.8.5",
    "builtin-modules": "^1.1.1",
    "camelcase": "^2.1.1",
    "chalk": "^1.1.3",
    "camelcase-keys": "^2.1.0",
    "clone": "^1.0.2",
    "clone-stats": "^0.0.1",
    "concat-map": "^0.0.1",
    "currently-unhandled": "^0.4.1",
    "core-util-is": "^1.0.2",
    "dateformat": "^1.0.12",
    "decamelize": "^1.2.0",
    "defaults": "^1.0.3",
    "deprecated": "^0.0.1",
    "detect-file": "^0.1.0",
    "duplexer2": "^0.0.2",
    "end-of-stream": "^0.1.5",
    "error-ex": "^1.3.0",
    "escape-string-regexp": "^1.0.5",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "expand-tilde": "^1.2.2",
    "extend": "^3.0.0",
    "extglob": "^0.3.2",
    "fancy-log": "^1.2.0",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "find-index": "^0.1.1",
    "find-up": "^1.1.2",
    "findup-sync": "^0.4.3",
    "fined": "^1.0.2",
    "first-chunk-stream": "^1.0.0",
    "flagged-respawn": "^0.3.2",
    "for-in": "^0.1.6",
    "for-own": "^0.1.4",
    "fs-exists-sync": "^0.1.0",
    "gaze": "^0.5.2",
    "get-stdin": "^4.0.1",
    "glob": "^4.5.3",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "glob-stream": "^3.1.18",
    "glob-watcher": "^0.0.6",
    "glob2base": "^0.0.12",
    "global-modules": "^0.2.3",
    "global-prefix": "^0.1.4",
    "globule": "^0.1.0",
    "glogg": "^1.0.0",
    "graceful-fs": "^4.1.10",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "gulplog": "^1.0.0",
    "has-ansi": "^2.0.0",
    "has-gulplog": "^0.1.0",
    "hosted-git-info": "^2.1.5",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.4",
    "interpret": "^1.0.1",
    "is-absolute": "^0.2.6",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.4",
    "is-builtin-module": "^1.0.0",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-glob": "^2.0.1",
    "is-number": "^2.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-relative": "^0.2.1",
    "is-utf8": "^0.2.1",
    "is-windows": "^0.2.0",
    "isarray": "^1.0.0",
    "isexe": "^1.1.2",
    "isobject": "^2.1.0",
    "kind-of": "^3.0.4",
    "liftoff": "^2.3.0",
    "load-json-file": "^1.1.0",
    "lodash": "^1.0.2",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "is-unc-path": "^0.1.1",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.assignwith": "^4.2.0",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isempty": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^3.1.2",
    "lodash.mapvalues": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^2.7.3",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "meow": "^3.7.0",
    "micromatch": "^2.3.11",
    "minimatch": "^2.0.10",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "multipipe": "^0.1.2",
    "normalize-package-data": "^2.3.5",
    "natives": "^1.1.0",
    "normalize-path": "^2.0.1",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.0",
    "object.omit": "^2.0.1",
    "once": "^1.4.0",
    "orchestrator": "^0.3.7",
    "ordered-read-streams": "^0.1.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.3",
    "parse-filepath": "^1.0.1",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "path-exists": "^2.1.0",
    "path-root": "^0.1.1",
    "path-type": "^1.1.0",
    "path-root-regex": "^0.1.2",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "preserve": "^0.2.0",
    "pretty-hrtime": "^1.0.2",
    "process-nextick-args": "^1.0.7",
    "randomatic": "^1.1.5",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.0.6",
    "rechoir": "^0.6.2",
    "redent": "^1.0.0",
    "regex-cache": "^0.4.3",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "replace-ext": "^0.0.1",
    "resolve": "^1.1.7",
    "resolve-dir": "^0.1.1",
    "semver": "^5.3.0",
    "sequencify": "^0.0.7",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.1",
    "sparkles": "^1.0.0",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.4",
    "spdx-license-ids": "^1.2.2",
    "stream-consume": "^0.1.0",
    "string_decoder": "^0.10.31",
    "strip-ansi": "^3.0.1",
    "strip-indent": "^1.0.1",
    "strip-bom": "^2.0.0",
    "supports-color": "^2.0.0",
    "through2": "^2.0.1",
    "tildify": "^1.2.0",
    "time-stamp": "^1.0.1",
    "trim-newlines": "^1.0.0",
    "unc-path-regex": "^0.1.2",
    "unique-stream": "^1.0.0",
    "user-home": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "v8flags": "^2.0.11",
    "vinyl": "^0.5.3",
    "validate-npm-package-license": "^3.0.1",
    "vinyl-fs": "^0.3.14",
    "which": "^1.2.11",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenbinglin/mygithub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenbinglin/mygithub/issues"
  },
  "homepage": "https://github.com/chenbinglin/mygithub#readme"
}
